language: ruby
rvm:
  - 2.1

secure: "Y5iJ+VTC/lCv+NR0GeMO11SkaAW0yA+cRRgiZRWDi3toIuGY+uml6iU9Jr5ZTgXLDWMVtiY6cWsESwgHDHCMC/oFrPn2cLFFYftcZQ6JhzhGf/xbyu8swh5Wfm1kKNFJKPqBMj060iT8wS5+FHMKO4knKNiSUsVpkBm9EYh7X5OKZqx8pTASuKefVO557tknZGVi/FP4FYo5910R0iPcZ5P0NIp54ojnEmIFLVtHKFok7YZqPUy74EpJwotmNtOz2YihuW9oCZLFklVMybfnux3U9+5A1M6KU0C+UkcFk1mUH5QQDwsd35A9MogXWY4yA3/1XH2zspAf2REIWuNMUPOWFPWLihDcMFnsFbG2+2Xr7wYMJAomE4FIntGDQDcpXAajGgRt16GScRke7morCEvGlZ6xRANIK47SAzTfHiWT3tx6k6BUTjjYYqpED3MRIAfMiDZJqeiTCmiGvCvwQvS2YH2QhdkezaRGogPXHmbtjKPodd+LHksnmj9R3XX69gtLeOM8cUR8bDmw0pqnlwA8eqk1h2hf7FckyI701fbqLmVLESwYGHvzn+0l7V3B0610KB3BvRebY5D4ordxSv+hjjWzapQQ+mD46ckcj6xNK8z5e+3laUzAi7y8SQbYNuV2gwn8HD0OT8DdP9nJVowEIx2LjLxrXKTOxVicM20="

before_script:
 - chmod +x ./deploy.sh
 - echo $API_500px_KEY >> 500px-consumer-key
 
script: bash ./deploy.sh
env:
  global:
  - ENCRYPTION_LABEL: "99b3921a458e"
  - COMMIT_AUTHOR_EMAIL: "basnijholt@gmail.com"
